# Mainframe

./: LICENSE  Mainframe.sln
Mainframe/Mainframe/: Mainframe.csproj  Program.cs
Mainframe/Mainframe.Client/: Mainframe.Client.csproj  Program_Client.cs  _Imports.razor
Mainframe/Mainframe.Client/Pages/: Counter.razor  MainframeView.razor
Mainframe/Mainframe.Client/wwwroot/: appsettings.json  scr.js
Mainframe/Mainframe/Components/: App.razor  _Imports.razor
Mainframe/Mainframe/Components/Layout/: MainLayout.razor  NavMenu.razor
Mainframe/Mainframe/Components/Pages/: Weather.razor
Mainframe/Mainframe/Properties/: launchSettings.json
